CRUDH2/MainWindow.xaml

<Window x:Class="CRUDH2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDH2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,5">
        <StackPanel Width="300">
            <Button Command ="{Binding ComandoCadastrarNovaTurma}"  Content="Cadastrar nova turma" Height="20"/>
            <StackPanel Orientation="Horizontal" Height="22">
                <Button Margin="0 2 0 0" Height="20" Width="90" Content="Buscar" />
                <TextBox Margin="2 2 0 0" Width="208" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="Digite o código da turma"/>
            </StackPanel>
            <ListView ItemsSource="{Binding ListaTurmas}" Margin="0 2 0 0"  Height="326" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Codigo}" Header="Código" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Professor.Nome}" Header="Professor" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Margin="0 2 0 0" Content="Atualizar turma selecionada"/>
            <Button Margin="0 2 0 0" Content="Deleter Turma seleciodana"/>

        </StackPanel>

    </Grid>
</Window>
