CRUDH2/NovaTurmaWindow.xaml

<Window x:Class="CRUDH2.NovaTurmaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDH2"
        mc:Ignorable="d"
        Title="NovaTurmaWindow" Height="450" Width="800">
    <Grid Margin="0,30,0,30">
        <Label Content="Código da Turma" HorizontalAlignment="Left" Margin="125,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Professor da Turma" HorizontalAlignment="Left" Margin="125,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Alunos cadastrados" HorizontalAlignment="Left" Margin="125,113,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="243,53,0,0" TextWrapping="Wrap" Text="{Binding TurmaNova.Codigo}" VerticalAlignment="Top" Width="119" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="243,84,0,0" TextWrapping="Wrap" Text="{Binding TurmaNova.Professor.Nome}" VerticalAlignment="Top" Width="436" Height="26"/>
        <StackPanel Margin="130,150,130,60">
            <ListView ItemsSource="{Binding TurmaNova.Alunos}" Height="95">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Cpf}" Header="CPF"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Nome}" Header="Nome"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Cidade}" Header="Cidade de origem"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding ComandoBtnAdicionarAlunos}"  Content="Adicionar alunos " HorizontalAlignment="Right"  VerticalAlignment="Center" Height="22" Width="186" Margin="0 5 5 0"/>
        </StackPanel>
        <Button Command="{Binding ComandoBtnConcluir}"  Content="Concluir" FontSize="18" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
