CRUDH2/UpdateWindow.xaml

<Window x:Class="CRUDH2.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDH2"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="800">
    <Grid>
        <Label Content="CPF" FontSize="16"  HorizontalAlignment="Left" Margin="215,144,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="282,144,0,0" TextWrapping="Wrap" Text="{Binding Prof.Cpf}" VerticalAlignment="Top" Width="265" Height="31"/>
        <Label Content="Nome" FontSize="16"  HorizontalAlignment="Left" Margin="198,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Especialidade" FontSize="16"  HorizontalAlignment="Left" Margin="147,272,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding ComandoConfirmar}"  Content="Confirmar" HorizontalAlignment="Left" FontSize="16"  Margin="473,348,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="282,212,0,0" TextWrapping="Wrap" Text="{Binding Prof.Nome}" VerticalAlignment="Top" Width="265" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="282,272,0,0" TextWrapping="Wrap" Text="{Binding Prof.Especialidade}" VerticalAlignment="Top" Width="265" Height="31"/>
    </Grid>
</Window>
